spring.datasource.url=jdbc:mysql://u7ebxffzyral9rkl:OmHKgpe0IiNl38UVlZPC@bnhhucxrytwmcvjxwnsv-mysql.services.clever-cloud.com:3306/bnhhucxrytwmcvjxwnsv
spring.datasource.username=u7ebxffzyral9rkl
spring.datasource.password=OmHKgpe0IiNl38UVlZPC
spring.datasource.driver-calss-name=com.mysql.jdbc.Driver
spring.jap.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=none
spring.datasource.hikari.maxium-pool-size=2
